<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web_loan</title>
</head>
<body>
    <style>
            body {
            display: grid;
            height: 100vh;
            margin: 0;
            place-items: center;
            background-color: #355E3B;
        }

        #page_content{
            width: fit-content;
            height: fit-content;
            padding: 0;
            display: flex;
            box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.493);
        }

        #welcome_side{
            width: 54px;
            padding: 2px;
            height: inherit;
            border-radius: 10px;
            color: white;
        }

        #welcome_side h2{
            position: relative;
            transform: rotate(270deg);
            font-family:  Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 48px;
            margin-top: 314px;
        }

        form {
            width: fit-content;
            height: fit-content;
            background-color: white;
            height: max-content;
        }

        form #form_container {
            margin-top: 0;
            padding: 10px 20px 10px 20px;
            width: fit-content;
        }

        #form_content{
            width: fit-content;
            height: fit-content;
            margin-left: auto;
            margin-right: auto;
            padding: 18px 50px;
        }

        input[type="email"],
        input[type="text"],
        input[type="password"],
        input[type="number"],
        input[type="date"] {
            
            width: 185px;
            padding: 5px;
            border: 2px solid #234225;
            border-radius: 5px;
            font-size: 15px;
        }

        input[type="email"]::placeholder,
        input[type="text"]::placeholder,
        input[type="password"]::placeholder,
        input[type="number"]::placeholder,
        input[type="date"]::placeholder {
            font-size: 12px;
        }

        input[type="email"]:focus,
        input[type="text"]:focus,
        input[type="password"]:focus ,
        input[type="number"]:focus,
        input[type="date"]:focus{
            outline: none;
            border-color: #6b816d;
        }

        div #submitbtn{
            text-align: center;
        }

        input[type="submit"] {
            margin-top: 18px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #355E3B;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        form .formheader{
            margin-top:6px;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            font-size: 38px;
            color: #355E3B;
           
        }

        .gender h3{
            color: #202020;
        }

        form #verify_text{ 
            text-align: center;
            width: 100%;
            height: 18px;
            margin: 0;
            font-size: 13px;
            color: rgb(219, 70, 70);
        }

        input[type="radio"]{
            -webkit-appearance: none;
           
            appearance: none;
            width: 12px;
            height: 12px;
            outline: none;
            border: 2px solid rgb(44, 44, 44);
            border-radius: 50%;
        }

        input[type="radio"]:checked{
            background: rgb(44, 44, 44);
        }

    </style>

    <div id="page_content">

        <div id="welcome_side">
            <h2>Web_loan</h2>
        </div>

        <form action="" method="post" onsubmit="validateform()">

            <div class="formheader">
                Signup
            </div>

            <div id="form_container">

                <div id="form_content">
                    <div class="first_name">
                        <input type="text" id="1stname" minlength="6" placeholder="FISRT NAME" required
                        autocomplete="1stname">
                    </div>
    
                    <br>
                    <div class="last_name">
                        <input type="text" id="2ndname" minlength="6" placeholder="LAST NAME" required
                        autocomplete="2ndname">
                    </div>
    
                    <br>
                    <div class="dob">
                        <input type="date" id="userdob"  placeholder="DOB" required
                        autocomplete="userdob">
                    </div>
                    <br>
                    <div class="gender">
    
                        <input id="male" type="radio"  name="gender" required> <label for="male">Male</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        
                        <input type="radio" id="female" name="gender" required> <label for="female">Female</label>
                    </div>
    
                    <br>
                    <div class="e-mail">
                        <input type="email" id="email" placeholder="E-MAIL" required>
                    </div>
                            
                    <br>
                    <div class="pass">
                        <input type="password" id="password" placeholder="PASSWORD" minlength="5" required>
                    </div>
                    <br>
                    <div class="confrim_pass">
                        <input type="password" id="confirm_password" placeholder="CONFIRM PASSWORD"  required>
                    </div>
    
                    <div id="submitbtn">
                        <input type="submit" value="Submit">
                    </div>
    
                </div>  
                <div id="verify_text">
                    
                </div>          

            </div>
        </form>
    </div>

    <script>
        function validateform(){
            event.preventDefault();

            var pass= document.getElementById('password').value;
            var confrpass= document.getElementById('confirm_password').value;
            var text= document.getElementById('verify_text');
            var lastname= document.getElementById('2ndname').value;
            var first_name= document.getElementById('1stname').value;
            

            if(first_name !== lastname){
                if(pass === confrpass){
                text.innerHTML = "ACCOUNT CREATED!!" ; 

                setTimeout(function () { 
                    window.location.href = 'Login.html'; 
                }, 3000);

                }
                else{
                text.innerHTML = "PASSWORDS DONT MATCH!!";
                
                }
            }
            else{
                text.innerHTML = "First and last name have same value!!"; 
                
            }

        }
    </script>
</body>
</html>